<a href="https://colab.research.google.com/github/UEPP40/PUM/blob/Maksim/PUM1.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [8]:
from google.colab import files
uploaded = files.upload()

Saving train.csv to train (2).csv

In [1]:
import pandas as pd
df_train = pd.read_csv('train.csv')
df_train.head()

<ipython-input-1-53016807beaa>:2: DtypeWarning: Columns (26) have mixed types. Specify dtype option on import or set low_memory=False.
  df_train = pd.read_csv('train.csv')

,ID,Customer_ID,Month,Name,Age,SSN,Occupation,Annual_Income,Monthly_Inhand_Salary,Num_Bank_Accounts,...,Credit_Mix,Outstanding_Debt,Credit_Utilization_Ratio,Credit_History_Age,Payment_of_Min_Amount,Total_EMI_per_month,Amount_invested_monthly,Payment_Behaviour,Monthly_Balance,Credit_Score
0,0x1602,CUS_0xd40,January,Aaron Maashoh,23,821-00-0265,Scientist,19114.12,1824.843333,3,...,_,809.98,26.822620,22 Years and 1 Months,No,49.574949,80.41529543900253,High_spent_Small_value_payments,312.49408867943663,Good
1,0x1603,CUS_0xd40,February,Aaron Maashoh,23,821-00-0265,Scientist,19114.12,NaN,3,...,Good,809.98,31.944960,NaN,No,49.574949,118.28022162236736,Low_spent_Large_value_payments,284.62916249607184,Good
2,0x1604,CUS_0xd40,March,Aaron Maashoh,-500,821-00-0265,Scientist,19114.12,NaN,3,...,Good,809.98,28.609352,22 Years and 3 Months,No,49.574949,81.699521264648,Low_spent_Medium_value_payments,331.2098628537912,Good
3,0x1605,CUS_0xd40,April,Aaron Maashoh,23,821-00-0265,Scientist,19114.12,NaN,3,...,Good,809.98,31.377862,22 Years and 4 Months,No,49.574949,199.4580743910713,Low_spent_Small_value_payments,223.45130972736786,Good
4,0x1606,CUS_0xd40,May,Aaron Maashoh,23,821-00-0265,Scientist,19114.12,1824.843333,3,...,Good,809.98,24.797347,22 Years and 5 Months,No,49.574949,41.420153086217326,High_spent_Medium_value_payments,341.48923103222177,Good

In [10]:
df_train.drop_duplicates(inplace=True)

In [11]:
df_train.shape

(100000, 28)

In [4]:
df_train.dtypes

ID                           object
Customer_ID                  object
Month                        object
Name                         object
Age                          object
SSN                          object
Occupation                   object
Annual_Income                object
Monthly_Inhand_Salary       float64
Num_Bank_Accounts             int64
Num_Credit_Card               int64
Interest_Rate                 int64
Num_of_Loan                  object
Type_of_Loan                 object
Delay_from_due_date           int64
Num_of_Delayed_Payment       object
Changed_Credit_Limit         object
Num_Credit_Inquiries        float64
Credit_Mix                   object
Outstanding_Debt             object
Credit_Utilization_Ratio    float64
Credit_History_Age           object
Payment_of_Min_Amount        object
Total_EMI_per_month         float64
Amount_invested_monthly      object
Payment_Behaviour            object
Monthly_Balance              object
Credit_Score                 object
dtype: object

In [12]:
df_train.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 100000 entries, 0 to 99999
Data columns (total 28 columns):
 #   Column                    Non-Null Count   Dtype
---  ------                    --------------   -----
 0   ID                        100000 non-null  object
 1   Customer_ID               100000 non-null  object
 2   Month                     100000 non-null  string
 3   Name                      90015 non-null   object
 4   Age                       95061 non-null   Int64
 5   SSN                       100000 non-null  object
 6   Occupation                100000 non-null  object
 7   Annual_Income             93020 non-null   float64
 8   Monthly_Inhand_Salary     84998 non-null   float64
 9   Num_Bank_Accounts         100000 non-null  int64
 10  Num_Credit_Card           100000 non-null  int64
 11  Interest_Rate             100000 non-null  int64
 12  Num_of_Loan               100000 non-null  object
 13  Type_of_Loan              88592 non-null   object
 14  Delay_from_due_date       100000 non-null  int64
 15  Num_of_Delayed_Payment    92998 non-null   object
 16  Changed_Credit_Limit      100000 non-null  object
 17  Num_Credit_Inquiries      98035 non-null   float64
 18  Credit_Mix                100000 non-null  object
 19  Outstanding_Debt          100000 non-null  object
 20  Credit_Utilization_Ratio  100000 non-null  float64
 21  Credit_History_Age        90970 non-null   object
 22  Payment_of_Min_Amount     100000 non-null  object
 23  Total_EMI_per_month       100000 non-null  float64
 24  Amount_invested_monthly   95521 non-null   object
 25  Payment_Behaviour         100000 non-null  object
 26  Monthly_Balance           98800 non-null   object
 27  Credit_Score              100000 non-null  object
dtypes: Int64(1), float64(5), int64(4), object(17), string(1)
memory usage: 22.2+ MB

In [13]:
df_train["Age"] = pd.to_numeric(df_train["Age"], errors='coerce').astype('Int64')

In [14]:
df_train['Month'] = (df_train['Month']).astype('string')
df_train['Annual_Income'] = pd.to_numeric(df_train['Annual_Income'], errors='coerce').astype('float64')
df_train['Num_of_Loan'] = pd.to_numeric(df_train['Num_of_Loan'], errors='coerce').astype('Int64')
df_train['Num_of_Delayed_Payment'] = pd.to_numeric(df_train['Num_of_Delayed_Payment'], errors='coerce').astype('Int64')
df_train['Changed_Credit_Limit'] = pd.to_numeric(df_train['Changed_Credit_Limit'], errors='coerce').astype('float64')
df_train['Outstanding_Debt'] = pd.to_numeric(df_train['Outstanding_Debt'], errors='coerce').astype('float64')
df_train['Amount_invested_monthly'] = pd.to_numeric(df_train['Amount_invested_monthly'], errors='coerce').astype('float64')
df_train['Monthly_Balance'] = pd.to_numeric(df_train['Monthly_Balance'], errors='coerce').astype('float64')

In [15]:
df_train.dtypes

ID                           object
Customer_ID                  object
Month                        string
Name                         object
Age                           Int64
SSN                          object
Occupation                   object
Annual_Income               float64
Monthly_Inhand_Salary       float64
Num_Bank_Accounts             int64
Num_Credit_Card               int64
Interest_Rate                 int64
Num_of_Loan                   Int64
Type_of_Loan                 object
Delay_from_due_date           int64
Num_of_Delayed_Payment        Int64
Changed_Credit_Limit        float64
Num_Credit_Inquiries        float64
Credit_Mix                   object
Outstanding_Debt            float64
Credit_Utilization_Ratio    float64
Credit_History_Age           object
Payment_of_Min_Amount        object
Total_EMI_per_month         float64
Amount_invested_monthly     float64
Payment_Behaviour            object
Monthly_Balance             float64
Credit_Score                 object
dtype: object

In [16]:
from sklearn.preprocessing import LabelEncoder
import math

In [17]:
df_train = df_train.drop(["ID", "Customer_ID", "Name", "SSN"], axis=1)

In [18]:
df_train.shape

(100000, 24)

In [19]:
df_train.columns

Index(['Month', 'Age', 'Occupation', 'Annual_Income', 'Monthly_Inhand_Salary',
       'Num_Bank_Accounts', 'Num_Credit_Card', 'Interest_Rate', 'Num_of_Loan',
       'Type_of_Loan', 'Delay_from_due_date', 'Num_of_Delayed_Payment',
       'Changed_Credit_Limit', 'Num_Credit_Inquiries', 'Credit_Mix',
       'Outstanding_Debt', 'Credit_Utilization_Ratio', 'Credit_History_Age',
       'Payment_of_Min_Amount', 'Total_EMI_per_month',
       'Amount_invested_monthly', 'Payment_Behaviour', 'Monthly_Balance',
       'Credit_Score'],
      dtype='object')

In [20]:
if_null = df_train.isnull().any()
print(if_null)

Month                       False
Age                          True
Occupation                  False
Annual_Income                True
Monthly_Inhand_Salary        True
Num_Bank_Accounts           False
Num_Credit_Card             False
Interest_Rate               False
Num_of_Loan                  True
Type_of_Loan                 True
Delay_from_due_date         False
Num_of_Delayed_Payment       True
Changed_Credit_Limit         True
Num_Credit_Inquiries         True
Credit_Mix                  False
Outstanding_Debt             True
Credit_Utilization_Ratio    False
Credit_History_Age           True
Payment_of_Min_Amount       False
Total_EMI_per_month         False
Amount_invested_monthly      True
Payment_Behaviour           False
Monthly_Balance              True
Credit_Score                False
dtype: bool

In [21]:
df_train["Annual_Income"] = df_train["Annual_Income"].fillna(df_train["Annual_Income"].mean().round())
df_train["Monthly_Inhand_Salary"] = df_train["Monthly_Inhand_Salary"].fillna(df_train["Monthly_Inhand_Salary"].mean().round())
df_train["Num_of_Loan"] = df_train["Num_of_Loan"].fillna(df_train["Num_of_Loan"].mean().round())
df_train["Num_of_Delayed_Payment"] = df_train["Num_of_Delayed_Payment"].fillna(df_train["Num_of_Delayed_Payment"].mean().round())
df_train["Changed_Credit_Limit"] = df_train["Changed_Credit_Limit"].fillna(df_train["Changed_Credit_Limit"].mean().round())
df_train["Num_Credit_Inquiries"] = df_train["Num_Credit_Inquiries"].fillna(df_train["Num_Credit_Inquiries"].mean().round())
df_train["Outstanding_Debt"] = df_train["Outstanding_Debt"].fillna(df_train["Outstanding_Debt"].mean().round())
df_train["Amount_invested_monthly"] = df_train["Amount_invested_monthly"].fillna(df_train["Amount_invested_monthly"].mean().round())
df_train["Monthly_Balance"] = df_train["Monthly_Balance"].fillna(df_train["Monthly_Balance"].mean().round())

In [22]:
df_train["Age"] = df_train["Age"].fillna(df_train["Age"].mean().round())

In [23]:
if_null = df_train.isnull().any()
print(if_null)

Month                       False
Age                         False
Occupation                  False
Annual_Income               False
Monthly_Inhand_Salary       False
Num_Bank_Accounts           False
Num_Credit_Card             False
Interest_Rate               False
Num_of_Loan                 False
Type_of_Loan                 True
Delay_from_due_date         False
Num_of_Delayed_Payment      False
Changed_Credit_Limit        False
Num_Credit_Inquiries        False
Credit_Mix                  False
Outstanding_Debt            False
Credit_Utilization_Ratio    False
Credit_History_Age           True
Payment_of_Min_Amount       False
Total_EMI_per_month         False
Amount_invested_monthly     False
Payment_Behaviour           False
Monthly_Balance             False
Credit_Score                False
dtype: bool

In [24]:
most_common_in_column = df_train["Month"].value_counts().idxmax()
print("Most common value in a column Month is", most_common_in_column)

Most common value in a column Month is January

In [25]:
df_train["Month"].fillna("January", inplace = True)

In [26]:
if_null = df_train.isnull().any()
print(if_null)

Month                       False
Age                         False
Occupation                  False
Annual_Income               False
Monthly_Inhand_Salary       False
Num_Bank_Accounts           False
Num_Credit_Card             False
Interest_Rate               False
Num_of_Loan                 False
Type_of_Loan                 True
Delay_from_due_date         False
Num_of_Delayed_Payment      False
Changed_Credit_Limit        False
Num_Credit_Inquiries        False
Credit_Mix                  False
Outstanding_Debt            False
Credit_Utilization_Ratio    False
Credit_History_Age           True
Payment_of_Min_Amount       False
Total_EMI_per_month         False
Amount_invested_monthly     False
Payment_Behaviour           False
Monthly_Balance             False
Credit_Score                False
dtype: bool

In [27]:
df_train = df_train.drop(["Type_of_Loan", "Credit_History_Age"], axis=1)

In [32]:
redundant_values = ['-', '_']

for column in df_train.columns:
    # Check if any of the redundant values exist in the column
    redundant_in_column = any(df_train[column].isin(redundant_values))
    print(redundant_in_column)

    if redundant_in_column:
        print(f"Column '{column}' contains redundant values.")
    else:
        print(f"Column '{column}' does not contain redundant values.")

False
Column 'Month' does not contain redundant values.
False
Column 'Age' does not contain redundant values.
False
Column 'Occupation' does not contain redundant values.
False
Column 'Annual_Income' does not contain redundant values.
False
Column 'Monthly_Inhand_Salary' does not contain redundant values.
False
Column 'Num_Bank_Accounts' does not contain redundant values.
False
Column 'Num_Credit_Card' does not contain redundant values.
False
Column 'Interest_Rate' does not contain redundant values.
False
Column 'Num_of_Loan' does not contain redundant values.
False
Column 'Delay_from_due_date' does not contain redundant values.
False
Column 'Num_of_Delayed_Payment' does not contain redundant values.
False
Column 'Changed_Credit_Limit' does not contain redundant values.
False
Column 'Num_Credit_Inquiries' does not contain redundant values.
False
Column 'Credit_Mix' does not contain redundant values.
False
Column 'Outstanding_Debt' does not contain redundant values.
False
Column 'Credit_Utilization_Ratio' does not contain redundant values.
False
Column 'Payment_of_Min_Amount' does not contain redundant values.
False
Column 'Total_EMI_per_month' does not contain redundant values.
False
Column 'Amount_invested_monthly' does not contain redundant values.
False
Column 'Payment_Behaviour' does not contain redundant values.
False
Column 'Monthly_Balance' does not contain redundant values.
False
Column 'Credit_Score' does not contain redundant values.

In [31]:

df_train["Credit_Mix"] = df_train["Credit_Mix"].str.strip('-_')

In [33]:
if_null = df_train.isnull().any()
print(if_null)

Month                       False
Age                         False
Occupation                  False
Annual_Income               False
Monthly_Inhand_Salary       False
Num_Bank_Accounts           False
Num_Credit_Card             False
Interest_Rate               False
Num_of_Loan                 False
Delay_from_due_date         False
Num_of_Delayed_Payment      False
Changed_Credit_Limit        False
Num_Credit_Inquiries        False
Credit_Mix                  False
Outstanding_Debt            False
Credit_Utilization_Ratio    False
Payment_of_Min_Amount       False
Total_EMI_per_month         False
Amount_invested_monthly     False
Payment_Behaviour           False
Monthly_Balance             False
Credit_Score                False
dtype: bool

In [34]:
df_train.dtypes

Month                        string
Age                           Int64
Occupation                   object
Annual_Income               float64
Monthly_Inhand_Salary       float64
Num_Bank_Accounts             int64
Num_Credit_Card               int64
Interest_Rate                 int64
Num_of_Loan                   Int64
Delay_from_due_date           int64
Num_of_Delayed_Payment        Int64
Changed_Credit_Limit        float64
Num_Credit_Inquiries        float64
Credit_Mix                   object
Outstanding_Debt            float64
Credit_Utilization_Ratio    float64
Payment_of_Min_Amount        object
Total_EMI_per_month         float64
Amount_invested_monthly     float64
Payment_Behaviour            object
Monthly_Balance             float64
Credit_Score                 object
dtype: object

In [35]:
df_train['Num_of_Delayed_Payment'].fillna(0, inplace=True)

In [36]:
df_train.head(50)

,Month,Age,Occupation,Annual_Income,Monthly_Inhand_Salary,Num_Bank_Accounts,Num_Credit_Card,Interest_Rate,Num_of_Loan,Delay_from_due_date,...,Num_Credit_Inquiries,Credit_Mix,Outstanding_Debt,Credit_Utilization_Ratio,Payment_of_Min_Amount,Total_EMI_per_month,Amount_invested_monthly,Payment_Behaviour,Monthly_Balance,Credit_Score
0,January,23,Scientist,19114.12,1824.843333,3,4,3,4,3,...,4.0,,809.98,26.822620,No,49.574949,80.415295,High_spent_Small_value_payments,312.494089,Good
1,February,23,Scientist,19114.12,4194.000000,3,4,3,4,-1,...,4.0,Good,809.98,31.944960,No,49.574949,118.280222,Low_spent_Large_value_payments,284.629162,Good
2,March,-500,Scientist,19114.12,4194.000000,3,4,3,4,3,...,4.0,Good,809.98,28.609352,No,49.574949,81.699521,Low_spent_Medium_value_payments,331.209863,Good
3,April,23,Scientist,19114.12,4194.000000,3,4,3,4,5,...,4.0,Good,809.98,31.377862,No,49.574949,199.458074,Low_spent_Small_value_payments,223.451310,Good
4,May,23,Scientist,19114.12,1824.843333,3,4,3,4,6,...,4.0,Good,809.98,24.797347,No,49.574949,41.420153,High_spent_Medium_value_payments,341.489231,Good
5,June,23,Scientist,19114.12,4194.000000,3,4,3,4,8,...,4.0,Good,809.98,27.262259,No,49.574949,62.430172,!@9#%8,340.479212,Good
6,July,23,Scientist,19114.12,1824.843333,3,4,3,4,3,...,4.0,Good,809.98,22.537593,No,49.574949,178.344067,Low_spent_Small_value_payments,244.565317,Good
7,August,23,Scientist,19114.12,1824.843333,3,4,3,4,3,...,4.0,Good,809.98,23.933795,No,49.574949,24.785217,High_spent_Medium_value_payments,358.124168,Standard
8,January,111,_______,34847.84,3037.986667,2,4,6,1,3,...,2.0,Good,605.03,24.464031,No,18.816215,104.291825,Low_spent_Small_value_payments,470.690627,Standard
9,February,28,Teacher,34847.84,3037.986667,2,4,6,1,7,...,2.0,Good,605.03,38.550848,No,18.816215,40.391238,High_spent_Large_value_payments,484.591214,Good
10,March,28,Teacher,178579.00,3037.986667,2,1385,6,1,3,...,2.0,,605.03,33.224951,No,18.816215,58.515976,High_spent_Large_value_payments,466.466476,Standard
11,April,28,Teacher,34847.84,4194.000000,2,4,6,1,3,...,2.0,Good,605.03,39.182656,No,18.816215,99.306228,Low_spent_Medium_value_payments,465.676224,Good
12,May,28,Teacher,34847.84,3037.986667,2,4,6,1,3,...,2.0,Good,605.03,34.977895,No,18.816215,130.115420,Low_spent_Small_value_payments,444.867032,Good
13,June,28,Teacher,34847.84,3037.986667,2,4,6,1,3,...,2.0,Good,605.03,33.381010,No,18.816215,43.477190,High_spent_Large_value_payments,481.505262,Good
14,July,28,Teacher,34847.84,4194.000000,2,4,6,1,3,...,2.0,Good,605.03,31.131702,NM,18.816215,70.101774,High_spent_Medium_value_payments,464.880678,Good
15,August,28,Teacher,34847.84,3037.986667,2,4,6,1,3,...,2.0,Good,605.03,32.933856,No,18.816215,218.904344,Low_spent_Small_value_payments,356.078109,Good
16,January,34,_______,143162.64,12187.220000,1,5,8,3,5,...,3.0,Good,1303.01,28.616735,No,246.992319,168.413703,!@9#%8,1043.315978,Good
17,February,34,Engineer,143162.64,12187.220000,1,5,8,3,13,...,3.0,Good,1303.01,41.702573,No,246.992319,232.860384,High_spent_Small_value_payments,998.869297,Good
18,March,34,_______,143162.64,4194.000000,1,5,8,3,8,...,28.0,Good,1303.01,26.519815,No,246.992319,196.000000,High_spent_Small_value_payments,715.741367,Good
19,April,34,Engineer,143162.64,12187.220000,1,5,8,3,8,...,3.0,,1303.01,39.501648,No,246.992319,825.216270,Low_spent_Medium_value_payments,426.513411,Good
20,May,34,_______,143162.64,12187.220000,1,5,8,3,10,...,3.0,Good,1303.01,31.376150,No,246.992319,430.947528,Low_spent_Large_value_payments,810.782153,Good
21,June,34,Engineer,143162.64,12187.220000,1,5,8,967,8,...,3.0,Good,1303.01,39.783993,No,246.992319,257.808099,High_spent_Medium_value_payments,963.921581,Good
22,July,34,Engineer,143162.64,12187.220000,1,5,8,3,8,...,3.0,Good,1303.01,38.068624,No,246.992319,263.174163,High_spent_Small_value_payments,968.555517,Standard
23,August,34,Engineer,143162.64,12187.220000,1,5,8,3,8,...,3.0,Good,1303.01,38.374753,No,246.992319,196.000000,High_spent_Small_value_payments,895.494583,Standard
24,January,54,Entrepreneur,30689.89,2612.490833,2,5,4,1,0,...,4.0,Good,632.46,26.544229,No,16.415452,81.228859,Low_spent_Large_value_payments,433.604773,Standard
25,February,54,Entrepreneur,30689.89,2612.490833,2,5,4,1,5,...,4.0,Good,632.46,35.279982,No,16.415452,124.881820,Low_spent_Small_value_payments,409.951812,Standard
26,March,55,Entrepreneur,30689.89,2612.490833,2,5,4,1,3,...,4.0,Good,632.46,32.301163,NM,16.415452,83.406509,High_spent_Medium_value_payments,411.427123,Standard
27,April,55,Entrepreneur,178579.00,2612.490833,2,5,4,1,7,...,4.0,Good,632.46,38.132348,No,16.415452,272.334037,Low_spent_Small_value_payments,262.499594,Standard
28,May,55,Entrepreneur,30689.89,2612.490833,2,5,4,1,5,...,4.0,Good,632.46,41.154317,No,16.415452,196.000000,Low_spent_Large_value_payments,359.374916,Standard
29,June,55,_______,30689.89,2612.490833,2,5,4,1,5,...,4.0,,632.46,27.445422,No,16.415452,84.952848,High_spent_Small_value_payments,419.880784,Standard
30,July,55,Entrepreneur,30689.89,2612.490833,2,5,4,1,5,...,4.0,Good,632.46,26.056395,No,16.415452,71.283675,Low_spent_Large_value_payments,443.549957,Standard
31,August,55,Entrepreneur,30689.89,2612.490833,2,5,4,-100,4,...,4.0,Good,632.46,27.332515,No,16.415452,125.617251,High_spent_Small_value_payments,379.216381,Standard
32,January,21,Developer,178579.00,2853.309167,7,5,5,0,5,...,4.0,Standard,943.86,39.797764,Yes,0.000000,276.725394,!@9#%8,288.605522,Standard
33,February,21,Developer,35547.71,4194.000000,7,5,5,0,9,...,4.0,Standard,943.86,27.020360,NM,0.000000,74.443641,High_spent_Medium_value_payments,460.887276,Standard
34,March,21,Developer,35547.71,2853.309167,7,5,5,-100,5,...,4.0,Standard,943.86,23.462303,Yes,0.000000,173.138651,Low_spent_Medium_value_payments,392.192266,Standard
35,April,21,Developer,35547.71,2853.309167,7,5,5,0,1,...,4.0,,943.86,28.924954,Yes,0.000000,96.785485,High_spent_Medium_value_payments,438.545432,Standard
36,May,21,Developer,35547.71,2853.309167,7,5,5,0,9,...,4.0,,943.86,41.776187,Yes,0.000000,62.723278,High_spent_Small_value_payments,482.607638,Standard
37,June,21,Developer,35547.71,4194.000000,7,5,5,3,5,...,4.0,Standard,943.86,29.217556,Yes,0.000000,37.643638,High_spent_Medium_value_payments,497.687279,Standard
38,July,21,Developer,35547.71,2853.309167,7,5,5,0,10,...,4.0,Standard,943.86,26.263823,Yes,0.000000,181.011983,Low_spent_Small_value_payments,394.318934,Standard
39,August,21,Developer,35547.71,2853.309167,7,5,5,-100,1,...,4.0,Standard,943.86,25.862922,Yes,0.000000,181.330901,High_spent_Small_value_payments,364.000016,Standard
40,January,31,Lawyer,73928.46,4194.000000,4,1288,8,0,12,...,2.0,Good,548.20,39.962685,No,15015.000000,98.674410,High_spent_Large_value_payments,740.196090,Good
41,February,31,_______,73928.46,5988.705000,4,5,8,0,8,...,2.0,Good,548.20,42.769864,NM,0.000000,172.939214,Low_spent_Medium_value_payments,705.931286,Good
42,March,31,Lawyer,73928.46,5988.705000,4,5,8,0,8,...,2.0,Good,548.20,40.712187,No,0.000000,150.059734,High_spent_Medium_value_payments,698.810766,Good
43,April,31,Lawyer,73928.46,5988.705000,4,5,8,0,8,...,2.0,Good,548.20,30.201658,No,0.000000,618.202391,Low_spent_Small_value_payments,270.668109,Good
44,May,31,Lawyer,73928.46,5988.705000,4,5,5318,0,11,...,2.0,,548.20,26.333310,No,0.000000,177.951836,Low_spent_Large_value_payments,690.918664,Good
45,June,31,Lawyer,73928.46,5988.705000,4,5,8,0,7,...,2.0,Good,548.20,35.275437,No,15515.000000,235.790325,Low_spent_Large_value_payments,633.080175,Good
46,July,31,Lawyer,73928.46,5988.705000,4,5,8,0,8,...,2.0,,548.20,36.624791,No,0.000000,348.509400,High_spent_Small_value_payments,510.361100,Standard
47,August,31,Lawyer,73928.46,5988.705000,4,5,8,0,8,...,28.0,Good,548.20,31.580990,No,0.000000,42.635590,!@9#%8,796.234910,Good
48,January,33,Lawyer,131313.40,11242.783333,0,1,8,2,0,...,2.0,Good,352.16,32.200509,NM,137.644605,378.171254,High_spent_Medium_value_payments,858.462474,Good
49,February,34,Lawyer,131313.40,11242.783333,0,1,8,2,-1,...,4.0,Good,352.16,31.983710,No,137.644605,698.873271,High_spent_Small_value_payments,547.760457,Good

In [37]:
df_train['Age'] = df_train['Age'].abs()

In [38]:
avg_age = df_train["Age"].mean()
print(avg_age)

119.79774

In [39]:
df_train.loc[(df_train['Age'] > 100) | (df_train['Age'] < 18), 'Age'] = 34

In [40]:
avg_age = df_train["Age"].mean()
print(avg_age)

34.37067

In [41]:
df_train.head(6000)

,Month,Age,Occupation,Annual_Income,Monthly_Inhand_Salary,Num_Bank_Accounts,Num_Credit_Card,Interest_Rate,Num_of_Loan,Delay_from_due_date,...,Num_Credit_Inquiries,Credit_Mix,Outstanding_Debt,Credit_Utilization_Ratio,Payment_of_Min_Amount,Total_EMI_per_month,Amount_invested_monthly,Payment_Behaviour,Monthly_Balance,Credit_Score
0,January,23,Scientist,19114.12,1824.843333,3,4,3,4,3,...,4.0,,809.98,26.822620,No,49.574949,80.415295,High_spent_Small_value_payments,312.494089,Good
1,February,23,Scientist,19114.12,4194.000000,3,4,3,4,-1,...,4.0,Good,809.98,31.944960,No,49.574949,118.280222,Low_spent_Large_value_payments,284.629162,Good
2,March,34,Scientist,19114.12,4194.000000,3,4,3,4,3,...,4.0,Good,809.98,28.609352,No,49.574949,81.699521,Low_spent_Medium_value_payments,331.209863,Good
3,April,23,Scientist,19114.12,4194.000000,3,4,3,4,5,...,4.0,Good,809.98,31.377862,No,49.574949,199.458074,Low_spent_Small_value_payments,223.451310,Good
4,May,23,Scientist,19114.12,1824.843333,3,4,3,4,6,...,4.0,Good,809.98,24.797347,No,49.574949,41.420153,High_spent_Medium_value_payments,341.489231,Good
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5995,April,30,Media_Manager,73747.58,6166.631667,3,5,7,2,33,...,8.0,Standard,497.98,32.565875,Yes,93.212861,543.472647,Low_spent_Medium_value_payments,259.977659,Good
5996,May,30,Media_Manager,73747.58,6166.631667,3,5,7,2,28,...,8.0,Standard,497.98,24.118199,Yes,93.212861,280.194841,!@9#%8,503.255464,Standard
5997,June,30,Media_Manager,73747.58,6166.631667,3,5,7,2,28,...,8.0,Standard,497.98,26.095123,Yes,93.212861,139.860994,High_spent_Large_value_payments,623.589311,Good
5998,July,30,Media_Manager,178579.00,6166.631667,3,5,7,2,24,...,8.0,Standard,497.98,32.738445,Yes,93.212861,454.955407,Low_spent_Medium_value_payments,348.494898,Good
5999,August,30,Media_Manager,73747.58,4194.000000,3,5,7,2,28,...,10.0,Standard,497.98,35.880738,Yes,93.212861,344.930807,Low_spent_Medium_value_payments,458.519499,Standard

In [42]:
df_train.loc[df_train["Num_of_Loan"] < 0, "Num_of_Loan"] = 3

In [43]:
import numpy as np

In [44]:
numeric_columns = ['Age','Annual_Income','Num_of_Loan','Num_of_Delayed_Payment'
,'Changed_Credit_Limit','Outstanding_Debt',
'Amount_invested_monthly','Monthly_Balance', 'Num_Bank_Accounts','Num_Credit_Card', 'Interest_Rate', 'Delay_from_due_date',
  'Num_Credit']

In [53]:
integer_columns = df_train.columns[df_train.dtypes == 'int64']
print(integer_columns)

Index(['Occupation', 'Num_Bank_Accounts', 'Num_Credit_Card', 'Interest_Rate',
       'Delay_from_due_date', 'Credit_Mix', 'Payment_Behaviour',
       'Credit_Score'],
      dtype='object')

In [50]:
columns = ["Occupation","Credit_Mix", "Payment_Behaviour", "Credit_Score"]
# Encode labels of multiple columns at once
df_train[columns] =df_train[columns].apply(LabelEncoder().fit_transform)

In [51]:
df_train.head(50)

,Month,Age,Occupation,Annual_Income,Monthly_Inhand_Salary,Num_Bank_Accounts,Num_Credit_Card,Interest_Rate,Num_of_Loan,Delay_from_due_date,...,Num_Credit_Inquiries,Credit_Mix,Outstanding_Debt,Credit_Utilization_Ratio,Payment_of_Min_Amount,Total_EMI_per_month,Amount_invested_monthly,Payment_Behaviour,Monthly_Balance,Credit_Score
0,January,23,12,19114.12,1824.843333,3,4,3,4,3,...,4.0,0,809.98,26.822620,No,49.574949,80.415295,3,312.494089,0
1,February,23,12,19114.12,4194.000000,3,4,3,4,-1,...,4.0,2,809.98,31.944960,No,49.574949,118.280222,4,284.629162,0
2,March,34,12,19114.12,4194.000000,3,4,3,4,3,...,4.0,2,809.98,28.609352,No,49.574949,81.699521,5,331.209863,0
3,April,23,12,19114.12,4194.000000,3,4,3,4,5,...,4.0,2,809.98,31.377862,No,49.574949,199.458074,6,223.451310,0
4,May,23,12,19114.12,1824.843333,3,4,3,4,6,...,4.0,2,809.98,24.797347,No,49.574949,41.420153,2,341.489231,0
5,June,23,12,19114.12,4194.000000,3,4,3,4,8,...,4.0,2,809.98,27.262259,No,49.574949,62.430172,0,340.479212,0
6,July,23,12,19114.12,1824.843333,3,4,3,4,3,...,4.0,2,809.98,22.537593,No,49.574949,178.344067,6,244.565317,0
7,August,23,12,19114.12,1824.843333,3,4,3,4,3,...,4.0,2,809.98,23.933795,No,49.574949,24.785217,2,358.124168,2
8,January,34,15,34847.84,3037.986667,2,4,6,1,3,...,2.0,2,605.03,24.464031,No,18.816215,104.291825,6,470.690627,2
9,February,28,13,34847.84,3037.986667,2,4,6,1,7,...,2.0,2,605.03,38.550848,No,18.816215,40.391238,1,484.591214,0
10,March,28,13,178579.00,3037.986667,2,1385,6,1,3,...,2.0,0,605.03,33.224951,No,18.816215,58.515976,1,466.466476,2
11,April,28,13,34847.84,4194.000000,2,4,6,1,3,...,2.0,2,605.03,39.182656,No,18.816215,99.306228,5,465.676224,0
12,May,28,13,34847.84,3037.986667,2,4,6,1,3,...,2.0,2,605.03,34.977895,No,18.816215,130.115420,6,444.867032,0
13,June,28,13,34847.84,3037.986667,2,4,6,1,3,...,2.0,2,605.03,33.381010,No,18.816215,43.477190,1,481.505262,0
14,July,28,13,34847.84,4194.000000,2,4,6,1,3,...,2.0,2,605.03,31.131702,NM,18.816215,70.101774,2,464.880678,0
15,August,28,13,34847.84,3037.986667,2,4,6,1,3,...,2.0,2,605.03,32.933856,No,18.816215,218.904344,6,356.078109,0
16,January,34,15,143162.64,12187.220000,1,5,8,3,5,...,3.0,2,1303.01,28.616735,No,246.992319,168.413703,0,1043.315978,0
17,February,34,4,143162.64,12187.220000,1,5,8,3,13,...,3.0,2,1303.01,41.702573,No,246.992319,232.860384,3,998.869297,0
18,March,34,15,143162.64,4194.000000,1,5,8,3,8,...,28.0,2,1303.01,26.519815,No,246.992319,196.000000,3,715.741367,0
19,April,34,4,143162.64,12187.220000,1,5,8,3,8,...,3.0,0,1303.01,39.501648,No,246.992319,825.216270,5,426.513411,0
20,May,34,15,143162.64,12187.220000,1,5,8,3,10,...,3.0,2,1303.01,31.376150,No,246.992319,430.947528,4,810.782153,0
21,June,34,4,143162.64,12187.220000,1,5,8,967,8,...,3.0,2,1303.01,39.783993,No,246.992319,257.808099,2,963.921581,0
22,July,34,4,143162.64,12187.220000,1,5,8,3,8,...,3.0,2,1303.01,38.068624,No,246.992319,263.174163,3,968.555517,2
23,August,34,4,143162.64,12187.220000,1,5,8,3,8,...,3.0,2,1303.01,38.374753,No,246.992319,196.000000,3,895.494583,2
24,January,54,5,30689.89,2612.490833,2,5,4,1,0,...,4.0,2,632.46,26.544229,No,16.415452,81.228859,4,433.604773,2
25,February,54,5,30689.89,2612.490833,2,5,4,1,5,...,4.0,2,632.46,35.279982,No,16.415452,124.881820,6,409.951812,2
26,March,55,5,30689.89,2612.490833,2,5,4,1,3,...,4.0,2,632.46,32.301163,NM,16.415452,83.406509,2,411.427123,2
27,April,55,5,178579.00,2612.490833,2,5,4,1,7,...,4.0,2,632.46,38.132348,No,16.415452,272.334037,6,262.499594,2
28,May,55,5,30689.89,2612.490833,2,5,4,1,5,...,4.0,2,632.46,41.154317,No,16.415452,196.000000,4,359.374916,2
29,June,55,15,30689.89,2612.490833,2,5,4,1,5,...,4.0,0,632.46,27.445422,No,16.415452,84.952848,3,419.880784,2
30,July,55,5,30689.89,2612.490833,2,5,4,1,5,...,4.0,2,632.46,26.056395,No,16.415452,71.283675,4,443.549957,2
31,August,55,5,30689.89,2612.490833,2,5,4,3,4,...,4.0,2,632.46,27.332515,No,16.415452,125.617251,3,379.216381,2
32,January,21,2,178579.00,2853.309167,7,5,5,0,5,...,4.0,3,943.86,39.797764,Yes,0.000000,276.725394,0,288.605522,2
33,February,21,2,35547.71,4194.000000,7,5,5,0,9,...,4.0,3,943.86,27.020360,NM,0.000000,74.443641,2,460.887276,2
34,March,21,2,35547.71,2853.309167,7,5,5,3,5,...,4.0,3,943.86,23.462303,Yes,0.000000,173.138651,5,392.192266,2
35,April,21,2,35547.71,2853.309167,7,5,5,0,1,...,4.0,0,943.86,28.924954,Yes,0.000000,96.785485,2,438.545432,2
36,May,21,2,35547.71,2853.309167,7,5,5,0,9,...,4.0,0,943.86,41.776187,Yes,0.000000,62.723278,3,482.607638,2
37,June,21,2,35547.71,4194.000000,7,5,5,3,5,...,4.0,3,943.86,29.217556,Yes,0.000000,37.643638,2,497.687279,2
38,July,21,2,35547.71,2853.309167,7,5,5,0,10,...,4.0,3,943.86,26.263823,Yes,0.000000,181.011983,6,394.318934,2
39,August,21,2,35547.71,2853.309167,7,5,5,3,1,...,4.0,3,943.86,25.862922,Yes,0.000000,181.330901,3,364.000016,2
40,January,31,7,73928.46,4194.000000,4,1288,8,0,12,...,2.0,2,548.20,39.962685,No,15015.000000,98.674410,1,740.196090,0
41,February,31,15,73928.46,5988.705000,4,5,8,0,8,...,2.0,2,548.20,42.769864,NM,0.000000,172.939214,5,705.931286,0
42,March,31,7,73928.46,5988.705000,4,5,8,0,8,...,2.0,2,548.20,40.712187,No,0.000000,150.059734,2,698.810766,0
43,April,31,7,73928.46,5988.705000,4,5,8,0,8,...,2.0,2,548.20,30.201658,No,0.000000,618.202391,6,270.668109,0
44,May,31,7,73928.46,5988.705000,4,5,5318,0,11,...,2.0,0,548.20,26.333310,No,0.000000,177.951836,4,690.918664,0
45,June,31,7,73928.46,5988.705000,4,5,8,0,7,...,2.0,2,548.20,35.275437,No,15515.000000,235.790325,4,633.080175,0
46,July,31,7,73928.46,5988.705000,4,5,8,0,8,...,2.0,0,548.20,36.624791,No,0.000000,348.509400,3,510.361100,2
47,August,31,7,73928.46,5988.705000,4,5,8,0,8,...,28.0,2,548.20,31.580990,No,0.000000,42.635590,0,796.234910,0
48,January,33,7,131313.40,11242.783333,0,1,8,2,0,...,2.0,2,352.16,32.200509,NM,137.644605,378.171254,2,858.462474,0
49,February,34,7,131313.40,11242.783333,0,1,8,2,-1,...,4.0,2,352.16,31.983710,No,137.644605,698.873271,3,547.760457,0

In [52]:
df_train.dtypes

Month                        string
Age                           Int64
Occupation                    int64
Annual_Income               float64
Monthly_Inhand_Salary       float64
Num_Bank_Accounts             int64
Num_Credit_Card               int64
Interest_Rate                 int64
Num_of_Loan                   Int64
Delay_from_due_date           int64
Num_of_Delayed_Payment        Int64
Changed_Credit_Limit        float64
Num_Credit_Inquiries        float64
Credit_Mix                    int64
Outstanding_Debt            float64
Credit_Utilization_Ratio    float64
Payment_of_Min_Amount        object
Total_EMI_per_month         float64
Amount_invested_monthly     float64
Payment_Behaviour             int64
Monthly_Balance             float64
Credit_Score                  int64
dtype: object